name: Performance Test

on: [push]

jobs:
  run:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x,12.x,14.x]

    steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Run test
      env:
        CODE_REF: ${{ github.ref }}
      run: |
        npm install hexo-cli -g --silent
        hexo init test
        cd test
        npm install
        git clone https://github.com/jiangtj-lab/hexo-many-posts.git --depth=1 --quiet source/_posts/skk
        git clone https://github.com/jiangtj-lab/performance-test.git --depth=1 --quiet sh

        echo '-----------------------------'
        echo 'Test default theme'
        echo '-----------------------------'
        hexo config theme landscape
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''

        hexo config theme cake

        npm install hexo-theme-cake --silent

        echo '-----------------------------'
        echo 'Test latest version'
        echo '-----------------------------'
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''
        
        npm install jiangtj/hexo-theme-cake#$CODE_REF --silent

        echo "-----------------------------"
        echo "Test current branch: $CODE_REF"
        echo "-----------------------------"
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''
        
        npm install hexojs/hexo --silent

        echo "-----------------------------"
        echo "Test current branch: $CODE_REF" with hexo@master
        echo "-----------------------------"
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''
