name: Performance Test

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Use Node.js
      uses: actions/setup-node@v2.3.2
      with:
        node-version: 14
        check-latest: true
    - name: Run test
      env:
        CODE_REF: ${{ github.ref }}
      run: |
        npm install hexo-cli -g --silent
        hexo init test
        cd test
        npm install
        git clone https://github.com/jiangtj-lab/hexo-many-posts.git --depth=1 --quiet source/_posts/skk
        git clone https://github.com/jiangtj-lab/performance-test.git --depth=1 --quiet sh

        echo '-----------------------------'
        echo 'Test default theme'
        echo '-----------------------------'
        hexo config theme landscape
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''

        hexo config theme cake
        cp _config.yml _config.default

        npm install hexo-theme-cake --silent

        echo '-----------------------------'
        echo 'Test latest version'
        echo '-----------------------------'
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''

        npm install jiangtj/hexo-theme-cake#$CODE_REF --silent

        echo "-----------------------------"
        echo "Test current branch: $CODE_REF"
        echo "-----------------------------"
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''

        npm remove hexo-renderer-marked --silent
        npm install hexo-renderer-marked-mini --silent

        echo "-----------------------------"
        echo "Test hexo-renderer-marked-mini"
        echo "-----------------------------"
        sh ./sh/run-hexo.sh
        sh ./sh/run-hexo.sh
        echo ''
